{
  "home.hero_title": "Deutsche Handwerkskunst für Kenner",
  "home.hero_subtitle": "Handgefertigte Tabakpfeifen aus Tenovo, Nordmazedonien.",
  "home.view_collection": "Kollektion ansehen",
  "home.our_story": "Unsere Geschichte",
  "home.story_text": "Seit 1989 widmen wir uns mit Leidenschaft der Herstellung von hochwertigen Tabakpfeifen. Jedes Stück ist ein Meisterwerk aus Tradition, Technik und Liebe zum Detail.",
  "home.featured_models": "Ausgewählte Modelle",
  "home.model": "Modell",
  "home.model_sub": "Edles Holz, fein verarbeitet.",
  "home.see_all": "Alle Produkte ansehen",
  "home.testimonials": "Stimmen unserer Kunden",
  "home.testimonial_1": "Die beste Pfeife, die ich je geraucht habe – fein verarbeitet und wunderbar im Griff.",
  "home.testimonial_1_name": "Herr B. aus München",
  "home.testimonial_2": "Ein Kunstwerk aus Holz. Ich habe gleich zwei Modelle bestellt.",
  "home.testimonial_2_name": "Frau R. aus Zürich",
  "home.nav_home": "Startseite",
  "home.nav_about": "Über uns",
  "home.nav_contact": "Kontakt",

  "home": "Startseite",
  "about": "Über uns",
  "orders": "Bestellungen",
  "contact": "Kontakt",
  "signin": "Anmelden",
  "join": "Jetzt beitreten"
}
