
{
 "home.hero_title": "German Craftsmanship for Connoisseurs",
  "home.hero_subtitle": "Handcrafted tobacco pipes from Tenovo, North Macedonia.",
  "home.view_collection": "View Collection",
  "home.our_story": "Our Story",
  "home.story_text": "Since 1989, we’ve passionately crafted premium tobacco pipes. Each piece is a masterpiece of tradition, technique, and attention to detail.",
  "home.featured_models": "Featured Models",
  "home.model": "Model",
  "home.model_sub": "Fine wood, beautifully crafted.",
  "home.see_all": "See All Products",
  "home.testimonials": "Customer Testimonials",
  "home.testimonial_1": "The best pipe I've ever smoked – finely made and a pleasure to hold.",
  "home.testimonial_1_name": "Mr. B. from Munich",
  "home.testimonial_2": "A wooden masterpiece. I immediately ordered two.",
  "home.testimonial_2_name": "Ms. R. from Zurich",
  "home.nav_home": "Home",
  "home.nav_about": "About",
  "home.nav_contact": "Contact",

  "home": "Home",
  "about": "About",
  "orders": "Orders",
  "contact": "Contact",
  "signin": "Sign In",
  "join": "Join Now"


}
